# android-hilt

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hilt/: LogApplication.kt
app/src/main/java/com/example/android/hilt/contentprovider/: LogsContentProvider.kt
app/src/main/java/com/example/android/hilt/data/: AppDatabase.kt  LogDao.kt  LoggerDataSource.kt  LoggerInMemoryDataSource.kt  LoggerLocalDataSource.kt
app/src/main/java/com/example/android/hilt/di/: DataBaseModule.kt  LoggingModule.kt  NavigationModule.kt
app/src/main/java/com/example/android/hilt/ui/: ButtonsFragment.kt  LogsFragment.kt  MainActivity.kt
app/src/main/java/com/example/android/hilt/util/: DateFormatter.kt
